<html>

<head>
    <title>Norber - Configuração de login</title>
    <link rel="stylesheet" type="text/css" href="options.css">
    <link rel="icon" href="dead.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

    <div id="form">
        <h1>Configurações do Norber</h1>

        <fieldset>
            <label for="codigo_empresa">Código da Empresa:</label>
            <input type="number" id="codigo_empresa">

            <label for="name">Nome de usuário:</label>
            <input type="text" id="name">

            <label for="pwd">Password:</label>
            <input type="password" id="pwd">

            <div class="inline-form">
                Abrir <strong>&nbsp;Marcação de Ponto&nbsp;</strong> automaticamente <input type="checkbox" id="marcacao_ponto">
            </div>

            <button id="save" type="button">Salvar</button>
        </fieldset>
    </div>

    <script type="text/javascript" src="options.js"></script>
</body>

</html>